name: Docker Image CI

on: [push]

jobs:
  build:

    runs-on: Ubuntu 20.04

    steps:
    - uses: actions/checkout@v2

    - uses: Azure/docker-login@v1
      with:
        login-server: bubri.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t bubri.azurecr.io/simple_web:new
        docker push bubri.azurecr.io/simple_web:new

    # Set the target AKS cluster.
    - uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: myAKSCluster
        resource-group: myResourceGroup

    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: bubri.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret

    - uses: Azure/k8s-deploy@v1.4
      with:
        manifests: |
          deployment_green.yml
          deployment_red.yml
          service.yml
        imagepullsecrets: |
          demo-k8s-secret